state = {
	id = 1059
	name = "STATE_1059"
	manpower = 3092372
	resources = {
		steel = 18
		coal = 30
	}

	state_category = megalopolis #was metropolis, 2 slots diff
	
	history = {

		owner = GER
		add_core_of = GER
		add_core_of = RHI
		add_core_of = PRE

		victory_points = {
			6469 10 # Essen
		}

		victory_points = {
			587 5 # Köln
		}

		victory_points = {
			3444 5 # Düsseldorf
		}

		victory_points = {
			3547 1 # Bonn
		}

		buildings = {
			infrastructure = 4
			arms_factory = 2
			industrial_complex = 2 #WAS 2
			air_base = 3
		}
	
		set_demilitarized_zone = yes
	
		1936.3.7 = {
			set_demilitarized_zone = no
		}
	}

	provinces = {
		529 9482 6570 6469 3512
	}
	
	local_supplies = 0.0 
}

#Xing and Okraina were here!!!