state = {
	id = 1095
	name = "STATE_1095"
	manpower = 814500
	resources = {
		coal = 23
	}

	state_category = rural #was metropolis, 2 slots diff
	
	history = {
		
		owner = GER
		add_core_of = GER
		add_core_of = RHI
		add_core_of = PRE

		buildings = {
			infrastructure = 3
			industrial_complex = 1
			air_base = 2
		}

		victory_points = { 
			11531 5 # Saarbrücken
		}
	
		set_demilitarized_zone = yes
	
		1936.3.7 = {
			set_demilitarized_zone = no
		}
	}

	provinces = {
		11531
	}
	
	local_supplies = 0.0 
}
