state = {
	id = 51
	name = "STATE_51"
	manpower = 4092372
	resources = {
		steel = 28  #was 18 #was 30 was: 54
		coal = 34 # initial distribution / 660 total
		aluminium = 4
	}

	state_category = megalopolis #was metropolis, 2 slots diff
	
	history = {

		owner = GER
		add_core_of = GER
		add_core_of = RHI
		add_core_of = PRE

		victory_points = {
			6469 10 # Essen
		}

		victory_points = {
			587 5 # Köln
		}

		victory_points = {
			3444 5 # Düsseldorf
		}

		victory_points = {
			3547 1 # Bonn
		}

		victory_points = { 
			11435 1 # Bitburg
		}

		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 3 
		}
	
		set_demilitarized_zone = yes
	
		1936.3.7 = {
			set_demilitarized_zone = no
		}
	}

	provinces = {
		 587 3444 3547 9522 11494 11470 11435 
	}
	
	local_supplies = 0.0 
}
