state = {
	id = 588
	name = "STATE_588" # Semipalatinsk
	
	state_category = rural
	
	resources = {
		chromium = 10 
	}

	history = {
		owner = KAZ
		add_core_of = KAZ

		victory_points = {
			10584 2 # semipalatinsk
		}
		victory_points = {
			10218 2 # alash-qala
		}
		victory_points = {
			4867 1 # ust-kamenogorsk
		}

		buildings = {
			infrastructure = 2
		}
		
	}

	provinces = {
		1287 1818 4674 4867 7350 10161 10218 10292 10584 10610 10653 12564 12635 13151 
	}
	manpower = 429213
	buildings_max_level_factor = 1.000

	local_supplies = 0.0 
}
